# SpeechHint

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle
app/app/: build.gradle
app/app/src/main/java/com/example/speechhint/: MainActivity.java
app/src/androidTest/java/com/example/speechhint/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/application/speechhint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechhint/: FileManager.java  FlowLayoutManager.java  LinkedText.java  MainActivity.java  SmoothScrollingLayoutManager.java  SpeechRecognitionManager.java  TextViewerFragment.java  WordAdapter.java
app/src/main/java/com/example/speechhint/config/: DefaultConfigs.java
app/src/main/java/com/example/speechhint/ui/activities/: MainActivity.java
app/src/main/java/com/example/speechhint/ui/adapters/: WordAdapter.java
app/src/main/java/com/example/speechhint/ui/fragments/: SettingsFragment.java  TextViewerFragment.java
app/src/main/java/com/example/speechhint/ui/layouts/: FlowLayoutManager.java  SmoothScrollingLayoutManager.java
app/src/main/java/com/example/speechhint/utils/: FileManager.java  LinkedText.java  SpeechRecognitionManager.java
app/src/main/java/com/example/speechhint/viewmodels/: MainViewModel.java
app/src/main/java/ru/application/di/: DataSourceModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/ru/application/speechhint/: MainActivity.java  SpeechHintApplication.java
app/src/main/java/ru/application/speechhint/di/: DataSourceModule.java  RepositoryModule.java  SpeechHintApplication.java  UseCaseModule.java
app/src/main/java/ru/application/speechhint/ui/: MainActivity.java
app/src/main/java/ru/application/speechhint/ui/activity/: MainActivity.java
app/src/main/java/ru/application/speechhint/ui/adapter/: WordAdapter.java
app/src/main/java/ru/application/speechhint/ui/animator/: AutoScroller.java
app/src/main/java/ru/application/speechhint/ui/dialog/: SubscriptionDialog.java
app/src/main/java/ru/application/speechhint/ui/fragment/: FileSelectFragment.java  ServerFragment.java  SettingsFragment.java  (+1 more)
app/src/main/java/ru/application/speechhint/viewmodel/: BillingViewModel.java  ServerViewModel.java  SettingsViewModel.java  SpeechRecognitionViewModel.java  SpeechViewModel.java  TeleprompterViewModel.java
app/src/main/java/ru/application/viewmodel/: ServerViewModel.java  SettingsViewModel.java  TeleprompterViewModel.java
app/src/main/res/: kolobok.docx
app/src/main/res/drawable/: buffer_word_background.xml  current_word_background.xml  divider_horizontal.xml  divider_vertical.xml  ico_file.xml  ico_google_drive.xml  ico_local.xml  word_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_select.xml  fragment_server.xml  fragment_settings.xml  fragment_text_viewer.xml  item_word.xml  module_scroll_config.xml  module_stt_config.xml  module_ui_config.xml  settings_fragment.xml  word_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_file_select.xml
app/src/main/res/menu/: word_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/speechhint/: ExampleUnitTest.java
app/src/test/java/ru/application/speechhint/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/androidTest/java/ru/application/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/application/data/datasource/: DocumentParser.java  FileDataSource.java  GoogleDriveDataSource.java  LocalDataSource.java  PreferencesDataSource.java  ServerDataSource.java  YandexDriveDataSource.java
data/src/main/java/ru/application/data/repository/: BillingRepositoryImpl.java  DocumentRepositoryImpl.java  ServerRepositoryImpl.java  SettingsRepositoryImpl.java  SpeechRecognitionRepositoryImpl.java
data/src/main/java/ru/application/data/server/: RestServer.java
data/src/main/java/ru/application/data/utils/: DocumentParser.java  ExtensionReceiver.java  LanguageDetector.java  NetworkUtils.java
data/src/main/res/raw/: app.js  app_panel.js  app_remote.js  index.html  index_panel.html  index_remote.html  redirector.html  style.css  style_panel.css  style_remote.css
data/src/test/java/ru/application/data/: ExampleUnitTest.java
di/: build.gradle.kts
di/src/androidTest/java/ru/application/di/: ExampleInstrumentedTest.java
di/src/main/java/ru/application/di/module/: BillingModule.java  DataSourceModule.java  RepositoryModule.java  UseCaseModule.java
di/src/test/java/ru/application/di/: ExampleUnitTest.java
domain/src/main/java/ru/application/domain/constants/: DefaultConfigs.java
domain/src/main/java/ru/application/domain/entity/: Document.java  DocumentSource.java  HighlightType.java  ScrollConfig.java  ServerConnectionInfo.java  Settings.java  SttConfig.java  Subscription.java  SubscriptionState.java  Theme.java  UIConfig.java  Word.java
domain/src/main/java/ru/application/domain/interactor/: SpeechRecognitionInteractor.java
domain/src/main/java/ru/application/domain/repository/: BillingRepository.java  DocumentRepository.java  ServerRepository.java  SettingsRepository.java  SpeechRecognitionRepository.java
domain/src/main/java/ru/application/domain/usecase/: AddWordUseCase.java  CalculatePositionUseCase.java  CheckSubscriptionUseCase.java  EditWordUseCase.java  GetServerConnectionInfoUseCase.java  GetSettingsUseCase.java  LoadDocumentUseCase.java  PurchaseSubscriptionUseCase.java  RemoveWordUseCase.java  SaveSettingsUseCase.java  SetServerCurrentDocumentUseCase.java  SetServerCurrentPositionUseCase.java  SetServerCurrentSettingsUseCase.java  SpeechRecognitionUseCase.java  StartServerUseCase.java  StopServerUseCase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
