<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_file_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:divider="?android:attr/dividerHorizontal"
    android:dividerPadding="16dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_load_local_file"
        style="@style/FileSourceButtonStyle"
        android:text="@string/load_local_file"
        app:icon="@drawable/ico_local" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_load_google_file"
        style="@style/FileSourceButtonStyle"
        android:text="@string/load_google_file"
        app:icon="@drawable/ico_google_drive" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_load_yandex_file"
        style="@style/FileSourceButtonStyle"
        android:text="@string/load_yandex_file"
        app:icon="@drawable/ico_yandex_disk" />


</LinearLayout>