<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uiConfigModule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uiConfigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_ui"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>

    <!-- Theme Switcher -->
    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <RadioButton
            android:id="@+id/lightThemeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_theme_light"/>
        <RadioButton
            android:id="@+id/darkThemeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_theme_dark"/>
    </RadioGroup>

    <!-- Text Scale -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_text_scale"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <SeekBar
            android:id="@+id/textScaleSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="200"
            android:min="10"/>
        <TextView
            android:id="@+id/textScaleValue"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Highlight Current String -->
    <Switch
        android:id="@+id/currentStringHighlightSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_highlight_string" />

    <RadioGroup
        android:id="@+id/highlightRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <RadioButton
            android:id="@+id/highlightLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_highlight_line"/>
        <RadioButton
            android:id="@+id/highlightPointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_highlight_pointer"/>
        <RadioButton
            android:id="@+id/highlightLightZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_highlight_light_zone"/>
    </RadioGroup>

    <TextView
        android:id="@+id/highlightHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/settings_highlight_height" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">
        <SeekBar
            android:id="@+id/highlightHeightSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:min="0"/>
        <TextView
            android:id="@+id/highlightHeightValue"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="0.5"
            android:gravity="end"/>
    </LinearLayout>


    <Switch
        android:id="@+id/highlightFollowSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_highlight_follow" />

    <Switch
        android:id="@+id/mirrorTextSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_mirror_text" />

</LinearLayout>
