<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle">

        <include layout="@layout/module_ui_config" />

        <include layout="@layout/module_scroll_config" />

        <include layout="@layout/module_stt_config"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setDocumentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/set_document_button"
            android:textColor="?attr/colorPrimary"
            app:icon="@drawable/ico_file"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="20dp"
            app:iconTint="?attr/colorPrimary" />

    </LinearLayout>
</ScrollView>
